1.为什么学习python?
    python给我的感觉是最简洁、最优雅、最全能的编程语言，我喜欢极简主义，所以学习python会让我有更高开发效率
2.通过什么途径学习python？
    曾在网上买过培训班的培训视频，也买了python相关的书，还看了一些相关的技术博客，以及github上的一些技术总结。学习python的途径有很多，我比较喜欢通过《廖雪峰的python教程》来学习。
3.python和java、php、c、c#、c++对比？
    静态编程语言：Java、C、C#、C++
    动态编程语言：python、php 
    静态编程语言：定义变量需要申明变量的数据类型，不同的数据类型之间不允许直接赋值；使用变量之前需要提前分配内存；灵活性差
    动态编程语言：程序运行期间才去检查数据类型，不需要指定数据类型，提升了开发效率，但是缺少了程序的健壮性
    C：C比较底层，现在最主要的是单片机。
    C#：
    C++：
    PHP：
    Java：
    python：
4.解释解释型语言和编译型语言的区别?
    解释型语言是在运行的时候将程序翻译成机器语言；编译型语言是在程序运行之前有个单独的编译过程，将程序翻译机器语言不用再进行编译了。
    解释型语言：java,python;编译型语言：C，C++；
5.python解释器种类以及特点？
    Cpython:是用C语言开发的python解释器，是使用最广泛的python解释器，在命令行下输入python，使用的就是Cpython解释器
    Ipython：是基于Cpython之上的一个交互式解释器，Ipython交互方式上有所增强。Cpython的提示符是：>>>  Ipython的提示符是：In[序号]。
    PyPy:它的目标是执行速度，它采用的是JIT技术，对python代码进行动态编译。
    Jython:是运行在Java上的python解释器，可以把python代码编译成Java字节码来执行
    IronPython：它是运行在.net平台上的python解释器，把python代码编译成.net字节码
6.位和字节的关系？
    数据存储是以字节(Byte)位单位的，数据传输是以位(bit)为单位的 。1Byte=8bit
7.b、B、KB、MB、GB的关系？
    8b=1B
    1024B=1KB
    1024KB=1MB
    1024MB=1GB
8.请列举之上5个PEP8规范？
    (1).每一行缩进4个空格 
    (2).行最大长度是79字符
    (3).空格是首选，不能制表符与空格同时使用
    (4).顶层函数和类的定义用两个空行隔开
    (5).避免尾部空格
9.通过代码实习如下转换：
    (1).二进制转换为十进制：v='0b1111011'   int(v,base=2)/int(v,2)
    (2).十进制转换为二进制：v=18    bin(v)
    (3).八进制转换为十进制；v='011' int(v,base=8)/int(v,8)
    (4).十进制转换为八进制：v=30    oct(v)
    (5).十六进制转换为十进制：v='0x12' int(v,16)
    (6).十进制转换为十六进制：v=67  hex(v)
10.请编写一个函数实现Ip地址转换成一个整数：
    如10.3.9.12转换规则如下：
     10            00001010
      3            00000011 
      9            00001001
     12            00001100 
    再将以上二进制拼接起来计算十进制结果：00001010 00000011 00001001 00001100 = ？
